Sora.GameEngine.Cirrus.UI/AboutWindow.xaml

<Window x:Class="Sora.GameEngine.Cirrus.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ..." Height="200" Width="400" Icon="/CirrusUI;component/LogoPure.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="/CirrusUI;component/Images/LogoPure.png" />
        
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" Foreground="#FF2222DE">Cirrus Package Editor</TextBlock>
            <TextBlock>Copyright © 2012 Karim Audrey LUCCIN</TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="5,10,5,10"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <TextBlock>Sora GameEngine Toolset</TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="http://ecogamedesign.wordpress.com/" Click="Hyperlink_Click">Website and Blog</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20" Margin="5" Click="Button_Click">OK</Button>
    </Grid>
</Window>
