Sora.GameEngine.Cirrus.UI/MainWindow.xaml

<Window x:Class="Sora.GameEngine.Cirrus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:local="clr-namespace:Sora.GameEngine.Cirrus.UI.Controls"
        xmlns:selectors="clr-namespace:Sora.GameEngine.Cirrus.UI.Selectors"
        xmlns:converters="clr-namespace:Sora.GameEngine.Cirrus.UI.Converters"
        Title="{Binding Title}" Height="400" Width="525" Background="#FF626262" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Icon="/CirrusUI;component/LogoPure.ico">
    <Window.Resources>
        <converters:EditorContentFileToUIContentFileConverter x:Key="editorUIContentFileConverter"/>
        
        <HierarchicalDataTemplate x:Key="content_DefaultContainerTemplate" ItemsSource="{Binding Content}">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Folder_32x32.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="content_DirectoryTemplate" ItemsSource="{Binding Content, Converter={StaticResource editorUIContentFileConverter}}">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Folder_32x32.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="content_File">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Generic_Document.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Error">
            <Grid Height="24" ToolTip="{Binding ErrorString}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/error.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Foreground="Red" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Reference_xna">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/batfile.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Reference}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Reference_package">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/LogoPure.ico" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Reference}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <selectors:ContentTemplateSelector x:Key="contentTemplateSelector"
                                           DefaultContainerTemplate="{StaticResource content_DefaultContainerTemplate}"
                                           
                                           DirectoryTemplate="{StaticResource content_DirectoryTemplate}"
                                           FileTemplate="{StaticResource content_File}"
                                           ErrorTemplate="{StaticResource content_Error}"
                                           
                                           XNAReferenceTemplate="{StaticResource content_Reference_xna}"
                                           PackageReferenceTemplate="{StaticResource content_Reference_package}"
                                           />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ad:DockingManager Grid.Row="1" x:Name="windowDockingManager" Loaded="windowDockingManager_Loaded">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeHeight="50">
                    <ad:DockablePane ShowHeader="False" ShowTabs="False">
                        <ad:DockableContent x:Name="toolbarBuild" Title="Build" IsCloseable="False">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="30">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <Button Content="Build changed" ToolTip="Build changed items"/>
                                <Button Content="Build all" ToolTip="Build everything"/>
                                <Button Content="Rebuild all" ToolTip="Delete built content and rebuild everything"/>
                                <Button Content="Cancel"/>
                            </StackPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>

                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="200">

                        <ad:DockableContent x:Name="propertiesContent" Title="Properties" IsCloseable="False">
                            <controls:WpfPropertyGrid x:Name="globalPropertyGrid" 
                                                      HelpVisible="True" 
                                                      ToolbarVisible="True"></controls:WpfPropertyGrid>
                        </ad:DockableContent>

                        <ad:DockableContent x:Name="sceneTreeContent" IsCloseable="False" Title="Package">
                            <Border Background="White">
                                <local:MultipleSelectionTreeView SelectionMode="KeyboardModifiersMode" ItemsSource="{Binding PackageContainer}" x:Name="packageContentTree" Background="White"
                                                                 SelectionChanged="packageContentTree_SelectionChanged">
                                    <local:MultipleSelectionTreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Content}" ItemTemplateSelector="{StaticResource contentTemplateSelector}">
                                            <Grid Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="/CirrusUI;component/LogoPure.ico" />
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Package" VerticalAlignment="Center"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </local:MultipleSelectionTreeView.ItemTemplate>
                                </local:MultipleSelectionTreeView>
                            </Border>
                        </ad:DockableContent>

                        <ad:DockableContent x:Name="debugOutputContent" IsCloseable="False" Title="Output">

                        </ad:DockableContent>
                    </ad:DockablePane>

                    <ad:DocumentPane>
                        <ad:DocumentContent IsCloseable="False" Title="Preview">

                        </ad:DocumentContent>
                    </ad:DocumentPane>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFile}"/>
                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveFile}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsFile}"/>
                <Separator/>
                <MenuItem Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>
            
            <MenuItem Header="About" Command="{Binding About}">
                
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF626262" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                    <GradientStop Color="#FF525252" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
