Sora.GameEngine.Cirrus.UI/MainWindow.xaml

<Window x:Class="Sora.GameEngine.Cirrus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:local="clr-namespace:Sora.GameEngine.Cirrus.UI.Controls"
        xmlns:selectors="clr-namespace:Sora.GameEngine.Cirrus.UI.Selectors"
        xmlns:converters="clr-namespace:Sora.GameEngine.Cirrus.UI.Converters"
        x:Name="mainWindow"
        Title="{Binding Title}" Height="400" Width="525" Background="#FF626262" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Icon="/CirrusUI;component/LogoPure.ico">
    <Window.Resources>
        <converters:EditorContentFileToUIContentFileConverter x:Key="editorUIContentFileConverter"/>
        <converters:VisibilityBooleanConverter x:Key="visibleBooleanConverter"/>
        <converters:SearchTextBooleanConverter x:Key="searchTextBooleanConverter"/>
        
        <HierarchicalDataTemplate x:Key="content_DefaultContainerTemplate" ItemsSource="{Binding Content}">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Folder_32x32.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="content_DirectoryTemplate" ItemsSource="{Binding Content, Converter={StaticResource editorUIContentFileConverter}}">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Folder_32x32.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="content_File">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/Generic_Document.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Error">
            <Grid Height="24" ToolTip="{Binding ErrorString}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/error.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Foreground="Red" Text="{Binding Title}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Reference_xna">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/Images/batfile.png" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Reference}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="content_Reference_package">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/CirrusUI;component/LogoPure.ico" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Reference}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <selectors:ContentTemplateSelector x:Key="contentTemplateSelector"
                                           DefaultContainerTemplate="{StaticResource content_DefaultContainerTemplate}"
                                           
                                           DirectoryTemplate="{StaticResource content_DirectoryTemplate}"
                                           FileTemplate="{StaticResource content_File}"
                                           ErrorTemplate="{StaticResource content_Error}"
                                           
                                           XNAReferenceTemplate="{StaticResource content_Reference_xna}"
                                           PackageReferenceTemplate="{StaticResource content_Reference_package}"
                                           />
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ad:DockingManager Grid.Row="1" x:Name="windowDockingManager" Loaded="windowDockingManager_Loaded">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeHeight="50">
                    <ad:DockablePane ShowHeader="False" ShowTabs="False">
                        <ad:DockableContent x:Name="panelBuild" Title="Build">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="30">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <Button Content="Build changed" ToolTip="Build changed items" Command="{Binding Build}"/>
                                <Button Content="Rebuild all" ToolTip="Rebuild everything" Command="{Binding Rebuild}"/>
                                <Button Content="Cancel" Command="{Binding CancelBuild}"/>
                                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" IsChecked="{Binding CurrentPackage.CompressContent, Mode=TwoWay}" Content="Compress content"/>
                            </StackPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>

                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="200">

                        <ad:DockableContent x:Name="panelProperties" Title="Properties">
                            <controls:WpfPropertyGrid x:Name="globalPropertyGrid" 
                                                      HelpVisible="True" 
                                                      ToolbarVisible="True"></controls:WpfPropertyGrid>
                        </ad:DockableContent>

                        <ad:DockableContent x:Name="panelSearch" Title="Search">
                            <Grid DataContext="{Binding Search}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Background="White">
                                    <TextBox BorderThickness="0" Margin="2" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SearchString}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchAndStopCommand}" Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>

                                <Button Grid.Column="1" Margin="4" Content="{Binding Searching, Converter={StaticResource searchTextBooleanConverter}}" Width="60" Height="22"
                                        Command="{Binding SearchAndStopCommand}"/>

                                <local:MultipleSelectionTreeView SelectionMode="KeyboardModifiersMode" Background="White" x:Name="searchResultBox" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResult}" ItemTemplateSelector="{StaticResource contentTemplateSelector}" SelectionChanged="searchResultBox_SelectionChanged"/>
                            </Grid>
                        </ad:DockableContent>

                        <ad:DockableContent x:Name="panelContent" Title="Package">
                            <Border Background="White" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                                <Border.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding ContextCommands}" x:Name="gridContextMenu">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem Header="{Binding DisplayName}" Command="{Binding}" CommandTarget="{Binding ElementName=mainWindow}"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                
                                <local:MultipleSelectionTreeView SelectionMode="KeyboardModifiersMode" ItemsSource="{Binding PackageContainer}" x:Name="packageContentTree" Background="White"
                                                                 SelectionChanged="packageContentTree_SelectionChanged">
                                    <local:MultipleSelectionTreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Content}" ItemTemplateSelector="{StaticResource contentTemplateSelector}">
                                            <Grid Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="/CirrusUI;component/LogoPure.ico" />
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </local:MultipleSelectionTreeView.ItemTemplate>
                                </local:MultipleSelectionTreeView>
                            </Border>
                        </ad:DockableContent>

                        <ad:DockableContent x:Name="panelOutput" Title="Output">
                            <ListView ItemsSource="{Binding Builder.BuildOutput}" SelectedItem="{Binding SelectedBuildMessage, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ListView.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Build_OutputCommands}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem Header="{Binding DisplayName}" Command="{Binding}" CommandTarget="{Binding ElementName=mainWindow}"/>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Order}"/>
                                        <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding Severity}"/>
                                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ad:DockableContent>
                    </ad:DockablePane>

                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <Menu Grid.Row="0" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFile}"/>
                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                <Separator/>
                <MenuItem x:Name="recentsItemContainer" Header="Open Recent ..." ItemsSource="{Binding Settings.RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding ElementName=recentsItemContainer, Path=DataContext.OpenRecent}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainWindow}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveFile}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsFile}"/>
                <Separator/>
                <MenuItem Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>

            <MenuItem Header="View" ItemsSource="{Binding ElementName=mainWindow, Path=Panels}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{Binding ElementName=mainWindow, Path=OpenPanelCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainWindow}"/>
                        <Setter Property="IsChecked" Value="{Binding Visibility, Converter={StaticResource visibleBooleanConverter}, Mode=OneWay}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="Edit" ItemsSource="{Binding ContextCommands}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding DisplayName}" Command="{Binding}" CommandTarget="{Binding ElementName=mainWindow}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Header="About" Command="{Binding About}">
                
            </MenuItem>
        </Menu>

        <Border Grid.Row="2" VerticalAlignment="Center" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF626262" Offset="0"/>
                    <GradientStop Color="#FF2D2C2C" Offset="1"/>
                    <GradientStop Color="#FF525252" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Foreground="White" Text="{Binding Status}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
